# proje2

./: pom.xml
src/main/java/com/denemesite/proje2/: Proje2Application.java
src/main/java/com/denemesite/proje2/controller/: HomeController.java
src/main/java/com/denemesite/proje2/entity/: Books.java
src/main/java/com/denemesite/proje2/repository/: BooksRepository.java
src/main/resources/: application.properties
src/main/resources/static/images/: image2.jfif
src/main/resources/templates/: home.html
